{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#57ee34",
        "activityBar.background": "#57ee34",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#6c85f3",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#57ee34",
        "statusBar.background": "#39dd12",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#2dae0e",
        "statusBarItem.remoteBackground": "#39dd12",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#39dd12",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#39dd1299",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#39dd12"
}